{
  "name": "notifoo",
  "version": "0.0.1",
  "description": "A starter kit for building PWAs!",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "vp dev --open",
    "dev": "bun run dev-server",
    "dev-task": "vp dev",
    "deploy": "bash scripts/deploy.sh",
    "build": "tsc && vp build",
    "start": "bun run dev",
    "start-remote": "vp dev --host",
    "prepare": "vp config",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.0",
    "workbox-build": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "oauth4webapi": "^3.8.5",
    "typescript": "^6.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plus": "latest"
  },
  "overrides": {
    "serialize-javascript": ">=6.0.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  }
}
