{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2017", "esnext", "dom", "dom.iterable"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./types",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["node", "vite-plugin-pwa/client", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
